# 0) Aller au repo + mise à jour
cd ~/notification_manager/campaign
git pull

# 1) Activer le venv
source ~/.venvs/hafas_campaign/bin/activate

# 2) Variables HAFAS (mets tes vraies valeurs)
export HAFAS_BASE_URL="https://cfl.hafas.de/gate"
export HAFAS_AID="ALT2vl7LAFDFu2dz"
export HAFAS_USER_ID="user-22cae79f-0ccc-4959-a4e1-359a7004bb8f"
export HAFAS_CHANNEL_ID="ANDROID-d9e8ac8a-a4a7-4c05-98db-edc648b974fc"

# IMPORTANT: client-id ≠ channel-id (client-id = enum HAFAS)
export HAFAS_CLIENT_ID="HAFAS"

# 3) Dossier de sortie
mkdir -p /sdcard/NOTIF/campaigns

# 4) Créer la souscription
python -m campaign.cli subscribe \
  --scenario ./examples/scenario_example.json \
  --out-root /sdcard/NOTIF/campaigns \
  --base-url "$HAFAS_BASE_URL" \
  --aid "$HAFAS_AID" \
  --user-id "$HAFAS_USER_ID" \
  --channel-id "$HAFAS_CHANNEL_ID" \
  --client-id "$HAFAS_CLIENT_ID"







{
  "auth": {
    "type": "AID",
    "aid": "<AID>"
  },
  "client": {
    "id": "HAFAS",
    "type": "AND",
    "name": "campaign",
    "l": "eng",
    "v": 1000680
  },
  "lang": "eng",
  "ver": "1.72",
  "svcReqL": [
    {
      "meth": "SubscrCreate",
      "req": {
        "ctxRecon": "¶HKI¶T$A=1@O=NANCY (France)@L=8714100@a=128@$A=1@O=Luxembourg@L=9217081@a=128@$202602051650$202602051824$TER88576$$1$$$$$$¶KC¶#VE#2#CF#100#CA#0#CM#0#SICT#0#AM#81#AM2#0#RT#15#¶KCC¶#VE#0#ERG#1#HIN#0#ECK#80210|80210|80304|80304|0|0|5|80188|1|0|2|0|0|-2147483648#¶KRCC¶#VE#1#",
        "nPass": 1,
        "serviceDays": {
          "begin": "20260206",
          "end": "20260206"
        },
        "hysteresis": {
          "notificationStart": 20,
          "minDeviationInterval": 5
        },
        "extUserId": "<USER_ID>",
        "channel": "<CHANNEL_ID>"
      }
    }
  ]
}
