{
  "scenarioId": "bus33_20",
  "ctxRecon": "¶HKI¶T$A=1@O=Bambësch, Centre Sportif@L=200401001@a=128@$A=1@O=Howald, Waassertuerm@L=200304013@a=128@$202602061345$202602061424$Bus 33$$3$$$$$$¶KC¶#VE#2#CF#100#CA#0#CM#0#SICT#0#AM#81#AM2#0#RT#15#¶KCC¶#VE#0#ERG#8193#HIN#0#ECK#81467|81465|81504|81504|0|0|85|81465|1|0|2|0|0|-2147483648#¶KRCC¶#VE#1#",
  "beginDate": "20260206",
  "endDate": "20260206",
  "nPass": 1,
  "hysteresisRequested": {
    "notificationStart": 20,
    "minDeviationInterval": 5
  },
  "hysteresisStored": {},
  "subscrId": 1877282
}