{
  "scenarioId": "bus413_20",
  "ctxRecon": "¶HKI¶T$A=1@O=Remich, rue de la Corniche@L=210701015@a=128@$A=1@O=Luxembourg, Gare Centrale routière@L=161601@a=128@$202602061330$202602061415$Bus 413$$1$$$$$$¶KC¶#VE#2#CF#100#CA#0#CM#0#SICT#0#AM#81#AM2#0#RT#15#¶KCC¶#VE#0#ERG#1#HIN#0#ECK#81450|81450|81495|81495|0|0|5|81450|1|0|2|0|0|-2147483648#¶KRCC¶#VE#1#",
  "beginDate": "20260206",
  "endDate": "20260206",
  "nPass": 1,
  "hysteresisRequested": {
    "notificationStart": 20,
    "minDeviationInterval": 5
  },
  "hysteresisStored": {},
  "subscrId": 1877283
}